pkg/rentalmgmt/rentalmgmt.proto

syntax = "proto3";

package rentalmgmt;

//https://stackoverflow.com/questions/7946370/protocol-buffer-how-to-define-date-type

option go_package = "rental_easy.in/m/rentalmgmt";

service Rental_Easy_Functionalities {
    rpc CreateUser(User) returns (User) {}
    rpc GetUser(User) returns (User) {}
    rpc UpdateUser(User) returns (User) {}
    rpc CreateItem(Item) returns (Item) {}
    rpc GetAllItems(ItemRequest) returns (stream Item) {}
    rpc GetItemById(Item) returns (Item) {}
    rpc UpdateItem(Item) returns (Item) {}
    rpc DeleteItem(Item) returns (Item) {}
    rpc GetUserLeasedItems(User) returns (stream Item) {}
    rpc BookItem(Booking) returns (Booking) {}
    rpc GetUserBookedItems(User) returns (stream Booking) {}
    rpc AddReview(Review) returns (Review) {}
    rpc UpdateReview(Review) returns (Review) {}
    rpc DeleteReview(Review) returns (Review) {}
    rpc GetAllReviews(Item) returns (stream Review) {}
    rpc SearchItems(ItemRequest) returns (stream Item) {}
}



//USER'S SIDE
//Create New User
message User {
    int32 Id = 1;
    string Name = 2;
    string Email = 3;
    string PhoneNumber = 4;
    string Address = 5;
    string District = 6;
    string PostalCode = 7;
    string Country = 8;
    string Status = 9;
}


//Get a Particular Item with all Details
message Item {
    int32 Id = 1;
    string Name = 2;
    string Description = 3;
    string Category = 4;
    string AvailableFrom = 5;
    string AvailableTo = 6;
    int32 AmountPerDay = 7;
    int32 UserId = 8;
    string Status = 9;
}


//REQUEST AND RESPONSE
//For Requesting
message ItemRequest {
    string Request = 1;
    enum Category {
        MobilePhones = 0;
        Laptops = 1;
        Accessories = 2;
    }
    Category category = 2;
    string Status = 3;
}
//BOOKING RELATED
//To Show the Booked Items
message Booking {
    int32 Id = 1;
    string ItemName = 2;
    string StartDate = 3;
    string EndDate = 4;
    int32 TotalAmount = 5;
    int32 UserId = 6;
    int32 ItemId = 7;
    string Status = 8;
}

//REVIEWS RELATED

message Review {
    int32 Id = 1;
    string Comment = 2;
    int32 Rating = 3;
    int32 UserId = 4;
    int32 ItemId = 5;
    string Status = 6;
}

